<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="MadhavClasses.MasterPages.Guest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Madhav Classes</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
   
    <!--Bootstrap Links-->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--MainCSS Link-->
    <link href="../CSS/mainCSS.css" rel="stylesheet" />
    
    <!--font awesome links-->
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style>
        .fontJosefinSans { font-family: 'Josefin Sans', sans-serif; }
    </style>
    <!--Jquery-->
    <script src="js/jquery-3.1.0.js" type="text/javascript"></script>   
    <link rel="stylesheet" href="CSS/animate.css" />
    <script src="js/mainjs.js"></script>   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container-fluid">     
   
    
      <!--New navbar-->
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Madhav Classes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" >
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.aspx">Home</a></li>
            <li><a href="Gallery.aspx">Gallery</a></li>
            <li><a href="AboutUs.aspx">About</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
            <li><a href="Location.aspx">Location</a></li>
            <li><a href="SocialFeeds.aspx">Social Feeds</a></li>
            <li><a href="Admin/AdminLogin.aspx">Admin</a></li>
            <li><a href="Professor/ProfessorLogin.aspx">Professor</a></li>
            <li><a href="Student/StudentLogin.aspx">Student</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--End New navbar-->  
    <div class="margin5 height100">
        <form  class="height100" id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </form>
   </div>
    
</body>
</html>
